# kopper

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kopper/: build.gradle
kopper-cli/: build.gradle
kopper-cli/src/main/kotlin/kopper/cli/: App.kt  TypedApp.kt
kopper-cli/src/main/kotlin/us/jimschubert/kopper/cli/: App.kt  TypedApp.kt
kopper-typed/: build.gradle
kopper-typed/src/main/kotlin/kopper/typed/: BooleanArgument.kt  NumericArgument.kt  StringArgument.kt  TypedArgumentParser.kt
kopper-typed/src/main/kotlin/us/jimschubert/kopper/typed/: BooleanArgument.kt  NumericArgument.kt  StringArgument.kt  TypedArgumentParser.kt
kopper-typed/src/test/kotlin/kopper/typed/: BooleanArgumentTest.kt  ExampleArgs.kt  NumericArgumentTest.kt
kopper-typed/src/test/kotlin/us/jimschubert/kopper/typed/: BooleanArgumentTest.kt  ExampleArgs.kt  ExampleDefaultStringArgs.kt  NumericArgumentTest.kt  StringArgumentTest.kt
kopper/src/main/kotlin/kopper/: Option.kt  Parser.kt  StringBufferExtensions.kt  StringExtensions.kt
kopper/src/main/kotlin/us/jimschubert/kopper/: Argument.kt  ArgumentCollection.kt  Option.kt  Parser.kt  StringBufferExtensions.kt  StringExtensions.kt
kopper/src/test/kotlin/kopper/: ParserTest.kt  StringExtensionsKtTest.kt
kopper/src/test/kotlin/us/jimschubert/kopper/: ArgumentCollectionTest.kt  ParserTest.kt  StringExtensionsKtTest.kt
