buildscript {
    ext.kotlin_version = '1.0.5-2'
    ext.kotlin_version = "$kotlinVersion"
    ext.dokka_version = "0.9.10"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

configurations.all {
    resolutionStrategy.failOnVersionConflict()
}

allprojects {
    apply plugin: 'idea'
    repositories {
        jcenter()
    }
}

configure(subprojects.findAll {it.name != 'kopper.kt'}) {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'maven'
    apply plugin: 'signing'
    apply plugin: 'org.jetbrains.dokka'

    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}

version = "${version}"
